{
  "name": "@mylib/b",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Run test of package b\""
  },
  "devDependencies": {
    "@mylib/a": "^0.0.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
